// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[0..2], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    
    RAM64(in=in, out=out0, load=a, address[0..5]=address[3..8]);
    RAM64(in=in, out=out1, load=b, address[0..5]=address[3..8]);
    RAM64(in=in, out=out2, load=c, address[0..5]=address[3..8]);
    RAM64(in=in, out=out3, load=d, address[0..5]=address[3..8]);
    RAM64(in=in, out=out4, load=e, address[0..5]=address[3..8]);
    RAM64(in=in, out=out5, load=f, address[0..5]=address[3..8]);
    RAM64(in=in, out=out6, load=g, address[0..5]=address[3..8]);
    RAM64(in=in, out=out7, load=h, address[0..5]=address[3..8]);
    
    Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address[0..2],
    out=out);
   
    
}
