// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
	
	Not(in=sel, out=nsel);
	Nand16(a=a, b[0] = nsel,
		    b[1] = nsel,
		    b[2] = nsel,
		    b[3] = nsel,
		    b[4] = nsel,
		    b[5] = nsel,
		    b[6] = nsel,
		    b[7] = nsel,
		    b[8] = nsel,
		    b[9] = nsel,
		    b[10] = nsel,
		    b[11] = nsel,
		    b[12] = nsel,
		    b[13] = nsel,
		    b[14] = nsel,
		    b[15] = nsel, out=first);
	Nand16(a[0]=sel,
	a[1]=sel,
	a[2]=sel,
	a[3]=sel,
	a[4]=sel,
	a[5]=sel,
	a[6]=sel,
	a[7]=sel,
	a[8]=sel,
	a[9]=sel,
	a[10]=sel,
	a[11]=sel,
	a[12]=sel,
	a[13]=sel,
	a[14]=sel,
	a[15]=sel, b=b, out=second);
	Nand16(a=first, b=second, out=out);

}
